# ticket

./: HELP.md  pom.xml
src/main/java/com/example/ticket/: ThemeParkTicketApplication.java
src/main/java/com/example/ticket/controller/: TicketController.java
src/main/java/com/example/ticket/entity/: Visitor.java
src/main/java/com/example/ticket/repository/: VisitorRepository.java
src/main/resources/templates/: ticket.html
